{
  "name": "learning0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "spectral lint openapi.yaml -r .spectral.yaml",
    "mock": "prism mock openapi.yaml -p 4010",
    "prepare": "husky",
    "test:contract": "schemathesis run openapi.yaml --url http://127.0.0.1:4010 --phases examples --checks not_a_server_error",
    "test:fuzz": "schemathesis run openapi.yaml --url http://127.0.0.1:4010 --checks all",
    "docs:md": "widdershins openapi.yaml -o documentation/markdown/API.md --summary --code false --omitHeader",
    "docs:redoc": "redocly build-docs openapi.yaml -o documentation/redoc/index.html",
    "docs:swagger": "node -e 'const f=require(\"fs\"),p=require(\"path\"),y=require(\"js-yaml\"),s=y.load(f.readFileSync(\"openapi.yaml\",\"utf8\")),dir=\"documentation/swaggerUI\";f.mkdirSync(dir,{recursive:true});f.writeFileSync(p.join(dir,\"swaggerUI.html\"),`<!DOCTYPE html><html><head><meta charset=\"utf-8\"/><title>Swagger UI</title><link rel=\"stylesheet\" href=\"swagger-ui.css\"/></head><body><div id=\"swagger-ui\"></div><script src=\"swagger-ui-bundle.js\"></script><script>window.onload=()=>{SwaggerUIBundle({spec:${JSON.stringify(s)},dom_id:\"#swagger-ui\"})}</script></body></html>`)'",
    "docs:all": "npm run docs:md && npm run docs:redoc && npm run docs:swagger",
    "pipeline": "npm run lint && npm run test:contract && npm run docs:build"
  },
  "lint-staged": {
    "*.{yaml,yml}": [
      "spectral lint"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@redocly/cli": "^2.46.1",
    "@stoplight/prism-cli": "^5.16.0",
    "@stoplight/spectral-cli": "^6.16.3",
    "@stoplight/spectral-rulesets": "^1.22.7",
    "husky": "^9.1.7",
    "js-yaml": "^5.3.0",
    "lint-staged": "^17.3.0",
    "redoc-cli": "^0.13.21",
    "widdershins": "^4.0.1"
  }
}
